# runner-agent

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DEMO_SCRIPT.md  Dockerfile  NOTICE  README.md  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  install.ps1  install.sh  settings.gradle  settings.json
.github/workflows/: deploy-example.yml  deploy.yml  gradle.yml
docs/: CNAME  index.html  install.ps1  install.sh
landing/: index.html  install.sh
src/main/java/dev/runner/agent/: RunnerAgentApplication.java
src/main/java/dev/runner/agent/adk/: AdkConfig.java  AgentService.java
src/main/resources/: application.yml
src/test/java/dev/runner/agent/: RunnerAgentApplicationTests.java
ui/: .gitignore  Dockerfile  docker-entrypoint.sh  package-lock.json  package.json  prisma.config.ts
ui/app/: layout.tsx  page.tsx
ui/app/agents/: page.tsx
ui/app/agents/[agentId]/: page.tsx
ui/app/agents/[agentId]/autopilot/: AutopilotClient.tsx  page.tsx
ui/app/agents/[agentId]/chat/: page.tsx
ui/app/agents/[agentId]/executions/[executionId]/: page.tsx
ui/app/api/agents/: route.ts
ui/app/api/agents/[agentId]/: route.ts
ui/app/api/agents/[agentId]/chat/: route.ts
ui/app/api/agents/[agentId]/custom-skills/: route.ts
ui/app/api/agents/[agentId]/executions/: route.ts
ui/app/api/agents/[agentId]/schedules/: route.ts
ui/app/api/agents/[agentId]/sessions/: route.ts
ui/app/api/agents/[agentId]/skills/: route.ts
ui/app/api/download/agent/: route.ts
ui/app/api/download/agent/checksum/: route.ts
ui/app/api/executions/: route.ts
ui/app/api/settings/: route.ts
ui/app/api/settings/status/: route.ts
ui/app/api/sync/: route.ts
ui/app/chat/: page.tsx
ui/app/docs/: components.tsx  layout.tsx  page.tsx
ui/app/docs/api/: page.tsx
ui/app/docs/backup/: page.tsx
ui/app/docs/configuration/: page.tsx
ui/app/docs/deployment/: page.tsx
ui/app/docs/migration/: page.tsx
ui/app/docs/quickstart/: page.tsx
ui/app/docs/security/: page.tsx
ui/app/docs/troubleshooting/: page.tsx
ui/app/settings/: page.tsx
ui/components/: AddAgentForm.tsx  AddScheduleModal.tsx  AgentChatClient.tsx  AgentSkills.tsx  AgentsList.tsx  ChatInput.tsx  ChatMessage.tsx  ChatPageClient.tsx  ChatSessionsSidebar.tsx  ChatView.tsx  CustomSkillEditor.tsx  DeleteAgentButton.tsx  ExecutionDetail.tsx  ExecutionList.tsx  HomeAutopilot.tsx  HomeSkills.tsx  LogStream.tsx  LogViewer.tsx  ScheduleDetailModal.tsx  SchedulesList.tsx  SetupCheck.tsx  SetupWizard.tsx  SkillConfigModal.tsx  SkillsList.tsx  SkillsManagement.tsx  SkillsSidebar.tsx  StatusBadge.tsx  StatusIcon.tsx  StepList.tsx  StepsSidebar.tsx
ui/downloads/: .gitkeep
ui/lib/: agents.ts  api.ts  db.ts
ui/prisma/: schema.prisma
ui/prisma/migrations/20260228064205_init/: migration.sql
(+90 files in other folders)
